<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cafe</title>

    <!-- Link -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

    <link rel="stylesheet" href="/css/homePage.css" />
    <link rel="stylesheet" href="/css/productCafe.css" />
    <link rel="stylesheet" href="/css/productFood.css" />
    <link rel="stylesheet" href="/css/promotion.css" />
    <link rel="stylesheet" href="/css/contactUs.css" />
    <link rel="stylesheet" href="/css/footer.css" />
    <link rel="stylesheet" href="/css/history.css" />
    <link rel="stylesheet" href="/css/ourTeam.css" />
    <link rel="stylesheet" href="/css/map.css" />

    <!-- For ContactUs -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="bg1 container-fluid p-0">
      <!-- Header -->
      <div class="navHead">
        <div class="logoStabuck">
          <img
            height="158px"
            width="270px"
            src="/Photos/Starbucks-Emblem.png"
            alt=""
          />
        </div>

        <div class="navigation">
          <ul>
            <li><a href="/html/homePage.html">Home</a></li>
            <li><a href="/html/history.html">History</a></li>
            <li><a href="/html/ourTeam.html">Our Team</a></li>
          </ul>
        </div>

        <div class="search">
          <i class="fa-solid fa-magnifying-glass"></i>
          <input class="form-control" type="text" placeholder="search" />
          <i class="fa-solid fa-store"></i>
        </div>
        <div id="count-number">8</div>
      </div>

      <div class="head">
        <div class="boxOrdered">
          <div class="titleOrdered">
            <table class="container w-100">
              <thead>
                <tr>
                  <th>Product</th>
                  <th>QTY</th>
                  <th>Price</th>
                  <th>Total</th>
                </tr>
              </thead>
            </table>
          </div>
        </div>

        <div class="sickLeaves1">
          <img
            height="565px"
            width="476px"
            src="/Photos/HuPgzB-leaves-png.png"
            alt=""
          />
        </div>
        <div class="posterCafe">
          <img
            width="392px"
            height="683px"
            src="/Photos/poster cafe.png"
            alt=""
          />
        </div>
        <div class="kreabCafe1">
          <img
            width="120px"
            height="120px"
            src="/Photos/Roasted-Coffee-Beans-png-hd.png"
            alt=""
          />
        </div>
        <div id="kreabCafe2">
          <img
            width="375px"
            height="186px"
            src="/Photos/coffee beans.png"
            alt=""
          />
        </div>
        <div class="boxLetter">
          <div class="popular">
            <h1>Brown Coffee</h1>
          </div>
          <div class="letter">
            <p>
              BROWN was founded by a group of young Cambodian entrepreneurs,
              inspired by the great, big world and really good coffee. A new
              coffee culture has taken over the great cities of the world: Rome,
              London, Seattle, Melbourne, Singapore. Premium ingredients and
              unique tastes that celebrate tradition and culture. Coffee culture
              brings people together and creates spaces to relax, to work, to
              connect with friends, to hang out over good food and drink. Coffee
              culture can elevate a city. Since 2009, BROWN has brought coffee
              culture to Cambodia. Through the best coffee that we roast in
              house, 30 (and counting!) iconic spaces designed with a modern
              Khmer spirit, a lively environment, and friendly customer service.
              Taste the Ultimate Cafe Experience of BROWN!
            </p>
          </div>

          <div class="viewOption">
            <button>View Option</button>
          </div>
        </div>
      </div>
    </div>
    <!--------------------------- Close Home Page ---------------------------->

    <!-- Product Cafe -->
    <div class="product-cafe">
      <div class="container-cafe my-5">
        <div class="row d-flex justify-content-between my-5">
          <div
            class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 top-product"
          >
            <h2>Top Product</h2>
          </div>
          <div class="box-cafe col-xl-3 col-lg-4 col-md-6 col-sm12 col-12">
            <div class="card mt-5">
              <img src="/Photos/cafe2.jpg" class="card-img-top" alt="..." />
              <div class="card-body">
                <h3 class="card-title">Card title</h3>
                <span class="card-text">$ 4.78</span>
                <a href="" class="btn btn-primary w-25 float-end mt-5">Buy</a>
              </div>
            </div>
          </div>
          <div class="box-cafe col-xl-3 col-lg-4 col-md-6 col-sm12 col-12">
            <div class="card mt-5">
              <img src="/Photos/cafe2.jpg" class="card-img-top" alt="..." />
              <div class="card-body">
                <h3 class="card-title">Card title</h3>
                <span class="card-text">$ 4.78</span>
                <a href="" class="btn btn-primary w-25 float-end mt-5">Buy</a>
              </div>
            </div>
          </div>
          <div class="box-cafe col-xl-3 col-lg-4 col-md-6 col-sm12 col-12">
            <div class="card mt-5">
              <img src="/Photos/cafe2.jpg" class="card-img-top" alt="..." />
              <div class="card-body">
                <h3 class="card-title">Card title</h3>
                <span class="card-text">$ 4.78</span>
                <a href="" class="btn btn-primary w-25 float-end mt-5">Buy</a>
              </div>
            </div>
          </div>
          <div class="box-cafe col-xl-3 col-lg-4 col-md-6 col-sm12 col-12">
            <div class="card mt-5">
              <img src="/Photos/cafe2.jpg" class="card-img-top" alt="..." />
              <div class="card-body">
                <h3 class="card-title">Card title</h3>
                <span class="card-text">$ 4.78</span>
                <a href="" class="btn btn-primary w-25 float-end mt-5">Buy</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-cafe my-5">
        <div class="row d-flex justify-content-between my-5">
          <div class="box-cafe col-xl-3 col-lg-4 col-md-6 col-sm12 col-12">
            <div class="card mt-5">
              <img src="/Photos/cafe2.jpg" class="card-img-top" alt="..." />
              <div class="card-body">
                <h3 class="card-title">Card title</h3>
                <span class="card-text">$ 4.78</span>
                <a href="" class="btn btn-primary w-25 float-end mt-5">Buy</a>
              </div>
            </div>
          </div>
          <div class="box-cafe col-xl-3 col-lg-4 col-md-6 col-sm12 col-12">
            <div class="card mt-5">
              <img src="/Photos/cafe2.jpg" class="card-img-top" alt="..." />
              <div class="card-body">
                <h3 class="card-title">Card title</h3>
                <span class="card-text">$ 4.78</span>
                <a href="" class="btn btn-primary w-25 float-end mt-5">Buy</a>
              </div>
            </div>
          </div>
          <div class="box-cafe col-xl-3 col-lg-4 col-md-6 col-sm12 col-12">
            <div class="card mt-5">
              <img src="/Photos/cafe2.jpg" class="card-img-top" alt="..." />
              <div class="card-body">
                <h3 class="card-title">Card title</h3>
                <span class="card-text">$ 4.78</span>
                <a href="" class="btn btn-primary w-25 float-end mt-5">Buy</a>
              </div>
            </div>
          </div>
          <div class="box-cafe col-xl-3 col-lg-4 col-md-6 col-sm12 col-12">
            <div class="card mt-5">
              <img src="/Photos/cafe2.jpg" class="card-img-top" alt="..." />
              <div class="card-body">
                <h3 class="card-title">Card title</h3>
                <span class="card-text">$ 4.78</span>
                <a href="" class="btn btn-primary w-25 float-end mt-5">Buy</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Product Food -->
    <div class="product-food"></div>

    <!-- Promotion -->
    <div class="promotion"></div>

    <!-- Contact Us -->
    <div class="contactUs">
      <div class="item">
        <div class="contact">
          <div class="first-text">Contact Us !</div>
          <img src="\Photos\Starbucks-Logo.png" alt="" class="image" />
          <div class="social-links">
            <sspan class="second-text"> Connect with us: </sspan>
            <ul class="social-media">
              <li>
                <a href="#"><i class="bx bxl-facebook"></i></a>
              </li>
              <li>
                <a href="#"><i class="bx bxl-youtube"></i></a>
              </li>
              <li>
                <a href="#"><i class="bx bxl-twitter"></i></a>
              </li>
              <li>
                <a href="#"><i class="bx bxl-linkedin"></i></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="login-form">
          <div class="wrapper">
            <div class="form-wrapper sign-in">
              <form action="">
                <h2>Sign In</h2>
                <div class="input-group">
                  <input type="text" required />
                  <label for="">Username</label>
                </div>
                <div class="input-group">
                  <input type="password" required />
                  <label for="">Password</label>
                </div>
                <div class="remember">
                  <label><input type="checkbox" /> Remember me</label>
                </div>
                <button type="submit">Login</button>
                <div class="signUp-link">
                  <p>
                    Don't have an account?
                    <a class="signUpBtn-link"><b>Sign Up</b></a>
                  </p>
                </div>
              </form>
            </div>

            <div class="form-wrapper sign-up">
              <form action="">
                <h2>Create Your Account</h2>
                <div class="input-group">
                  <input type="text" required />
                  <label for="">Username</label>
                </div>
                <div class="input-group">
                  <input type="email" required />
                  <label for="">Email</label>
                </div>
                <div class="input-group">
                  <input type="password" required />
                  <label for="">Password</label>
                </div>
                <div class="remember">
                  <label
                    ><input type="checkbox" /> I agree to the terms &
                    conditions</label
                  >
                </div>
                <button type="submit">Sign Up</button>
                <div class="signUp-link">
                  <p>
                    Already have an account?
                    <a class="signInBtn-link"><b>Sign In</b></a>
                  </p>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Google Map -->
    <div class="googleMap">
      <div class="map-text">Our Location</div>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31269.7301834574!2d104.88477360028446!3d11.572185962657182!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31095168a8b09c29%3A0xa72010c747f81f4d!2sStarbucks%20Eden!5e0!3m2!1sen!2skh!4v1701925992835!5m2!1sen!2skh"
        width="600"
        height="450"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>
    </div>

    <!-- Footer -->
    <div class="footer"></div>

    <!-- History -->
    <div class="history"></div>

    <!-- Our Team -->
    <div class="our-team"></div>
  </body>
</html>
<script src="..\js\monyScript.js"></script>
<script src="/js/java.js"></script>
