<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Team</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="/java.js">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">

    <link rel="stylesheet" href="../css/homePage.css">
    <link rel="stylesheet" href="../css/productCafe.css">
    <link rel="stylesheet" href="../css/productFood.css">
    <link rel="stylesheet" href="../css/promotion.css">
    <link rel="stylesheet" href="../css/contactUs.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/history.css">
    <link rel="stylesheet" href="../css/ourTeam.css">
</head>
<body>
    <div class="body_our_team">
        <div class="navHead">
            <div class="logoStabuck">
                <img height="158px" width="270px" src="../Photos/Starbucks-Emblem.png" alt="">
            </div>

            <div class="navigation">
                <ul>
                    <li><a href="../html/homePage.html">Home</a></li>
                    <li><a href="../html/history.html">History</a></li>
                    <li><a href="../html/ourTeam.html">Our Team</a></li>
                </ul>
            </div>

            <div class="search">
                <i class="fa-solid fa-magnifying-glass"></i>
                <input class="form-control" type="text" placeholder="search"> 
                <i class="fa-solid fa-store"></i>
            </div>
            
        </div>
        <div class="team-heading">
            <div>Our Team</div>
        </div>
        <div class="container">
            <div class="column">
                <div class="circle-border">
                    <img src="../Photos/pu1.jpg" alt="">
                    <div class="text-overlay">
                        <ul>
                            <li>Ker Monyrothana</li>
                            <li>Leader</li>
                            <li>
                                <li>
                                    <a href="https://www.facebook.com/MonyrothanaKer?mibextid=LQQJ4d"><i class="bi bi-facebook"></i></a>
                                    <a href="https://t.me/MonyRothana_3"><i class="bi bi-telegram"></i></a>
                                    <a href="https://www.tiktok.com/@nuchh_storee?_t=8hx5tQ7tPWs"><i class="bi bi-discord"></i></a>
                                </li>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="circle-border">
                    <img src="../Photos/photo_2_2023-12-04_09-28-50.jpg" alt="">
                    <div class="text-overlay">
                        <ul>
                            <li>Leng Dane</li>
                            <li>Creater</li>
                            <li>
                                <li>
                                    <a href="https://www.facebook.com/Lucifer516?mibextid=LQQJ4d"><i class="bi bi-facebook"></i></a>
                                    <a href="https://t.me/@lucifer_0116"><i class="bi bi-telegram"></i></a>
                                    <a href="https://www.tiktok.com/@nuchh_storee?_t=8hx5tQ7tPWs"><i class="bi bi-discord"></i></a>
                                </li>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        
            <div class="column">
                <div class="circle-border">
                    <img src="../Photos/lin.jpg" alt="">
                    <div class="text-overlay">
                        <ul>
                            <li>Im Dalin</li>
                            <li>Creater</li>
                            <li>
                                <li>
                                    <a href="https://www.facebook.com/profile.php?id=100065533062514&mibextid=LQQJ4d"><i class="bi bi-facebook"></i></a>
                                    <a href="https://t.me/imdalin"><i class="bi bi-telegram"></i></a>
                                    <a href="https://www.tiktok.com/@nuchh_storee?_t=8hx5tQ7tPWs"><i class="bi bi-discord"></i></a>
                                </li>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="circle-border">
                    <img src="../Photos/panha.jpg" alt="">
                    <div class="text-overlay">
                        <ul>
                            <li>Sun Panha</li>
                            <li>UX/UI Designer</li>
                            <li>
                                <a href="https://www.facebook.com/nha.taafaa?mibextid=2JQ9oc"><i class="bi bi-facebook"></i></a>
                                <a href="https://t.me/Mariooo_D"><i class="bi bi-telegram"></i></a>
                                <a href="https://www.tiktok.com/@nuchh_storee?_t=8hx5tQ7tPWs"><i class="bi bi-discord"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="circle-border">
                    <img src="../Photos/naihouy.jpg" alt="">
                    <div class="text-overlay">
                        <ul>
                            <li>Kong Naihouy</li>
                            <li>Designer</li>
                            <li>
                                <li>
                                <a href="https://www.facebook.com/Nuchhstoreecambodia?mibextid=LQQJ4d"><i class="bi bi-facebook"></i></a>
                                <a href="https://t.me/naihouy24"><i class="bi bi-telegram"></i></a>
                                <a href="https://www.tiktok.com/@nuchh_storee?_t=8hx5tQ7tPWs"><i class="bi bi-discord"></i></a>
                            </li>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="circle-border">
                    <img src="../Photos/pheak.jpg" alt="">
                    <div class="text-overlay">
                        <ul>
                            <li>Forng Chan Sopheak</li>
                            <li>Designer</li>
                            <li>
                                <li>
                                <a href="https://www.facebook.com/konambflorida?mibextid=LQQJ4d"><i class="bi bi-facebook"></i></a>
                                <a href="https://t.me/Forng_Chansopheak"><i class="bi bi-telegram"></i></a>
                                <a href="https://www.tiktok.com/@nuchh_storee?_t=8hx5tQ7tPWs"><i class="bi bi-discord"></i></a>
                            </li>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>